# SimpleShanYan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/twc/simpleshanyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/twc/simpleshanyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shanyan/: build.gradle
shanyan/src/androidTest/java/me/twc/shanyan/: ExampleInstrumentedTest.kt
shanyan/src/main/: AndroidManifest.xml
shanyan/src/main/java/me/twc/shanyan/: ShanYanManager.kt
shanyan/src/test/java/me/twc/shanyan/: ExampleUnitTest.kt
